# -*- coding: utf-8 -*-
# Generated by Django 2.2.8 on 2018-11-15 11:28
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("lists", "0003_list")]

    operations = [
        migrations.AddField(
            model_name="item",
            name="list",
            field=models.ForeignKey(default=None, on_delete=None, to="lists.List"),
        )
    ]
